global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: 'dcop-app'
    static_configs:
      - targets: ['dcop_app:8080']
    metrics_path: '/metrics'
    scrape_interval: 5s
    
  - job_name: 'nginx'
    static_configs:
      - targets: ['dcop_nginx:80']
    metrics_path: '/metrics'
    scrape_interval: 10s

  - job_name: 'postgres'
    static_configs:
      - targets: ['dcop_postgres_secure:5432']
    scrape_interval: 15s
